*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: minmax(5vh,5vw) auto;
    background-color: #fbfbfb;
}
.split{
    margin: auto 5vh auto 5vh;
}
/* --------- fonts --------- */

h1, h2, h3, p {     
    letter-spacing: 0.1rem;
   font-family:'Noto Serif', serif;
}
h1, h2, h3{
    line-height: 3rem;
    color: rgb(105, 156, 244);
}
.introinfo h1,.centerinfo h2{
    text-align: center;
}
/* ----------- header ------------------ */ 

.logo{
    grid-column: 1/3;
    width: 100%;
    margin: auto;
    padding-left: 0.5vw;
}
.banner{
    z-index: 1;
    background-color: rgb(220, 237, 239);
    position: fixed;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 5vw;
    min-height: 5vh;
    width: 100vw;

}
.some{
    grid-column: 9/13;
    text-align: center;
    margin: auto;
    text-decoration: none;
}
.some li{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: auto;
}
.some li img{
    width: 3vw;
}
/* -------------- Nav ----------------*/
.navigation{
    grid-column: 9/13;
    text-align: center;
    margin: auto;
    text-decoration: none;
}
.navigation li a{
    text-decoration: none;
}
.navigation li a {
    position: relative;
    text-decoration: none;
    padding: 1vw;
    margin: auto 1vw auto 1vw;
    color: black;
    letter-spacing: 0.3rem;
    font-size: 1.1rem; 
    transition: transform .2s;
}
.navigation li a:hover{
    color: rgb(105, 156, 244);
    transform: scale(1.1);
}

.banner ul li  {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: auto;
    
   
} 
.burgerMenuIcon,.closeMenuIcon{
    display: none;
}
/* --------------- body ----------------  */ 
.indhold{
    background-color: #fbfbfb;
    grid-row: 2;
    grid-column: 1/13;
    min-height: 90vh;
    margin: auto 5vw auto 5vw;
}
hr{
    border: 0;
    height: 2px;
    background-color:#5b5b5b;
    margin-bottom: 10px;
}

.velkommen-title p{
    font-size:1rem;
}

/*---------intro om mig ---------- */ 
.introinfo{
    grid-column: span 2;
    margin: 5vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 80vh;
}


.introinfopoints  img{
    grid-column: 1;
    margin: auto auto auto auto;
    width: 15vh;
}
.introinfopoints p{
    grid-column: 2/3;
    margin: auto auto auto 0;
  
}

.introinfo article{
    text-align: center;
}

.storystart{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    min-height: 80vh;
}
.storystartTo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    min-height: 80vh;
}
.selvstudie{
    text-align: center;
    font-size: 1.5rem;
}
/*---------------- højst uelegant -------------- */
.CV-logo{
    position: relative;
    width: 70%;
    grid-column-start: 1;
    margin:auto;
    opacity:0;
    transition:all 1s ease-in-out;
    left:-50vw;
}
.CV-logo.aktiv{
    opacity: 1;
   left:0vw;
}
.introinfopoints{
    position: relative;
    grid-column-start: 2;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    transition:all 1s ease-in-out;
    transition-delay: 0.5s;
    opacity: 0;
    right:-50vw;
    grid-gap: 5px;

}
.introinfopoints.aktiv{
    opacity: 1;
    right:0vw;
}
.velkommen-title{
    text-align: center;
    /* margin: auto; */
    display: flex;
    flex-direction: column;
    /* display: block; */
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    grid-column: span 2;
    margin-top: 3vw;
   position: relative;
   transition:all 1s ease-in-out;
   transition-delay: 1.5s;
   opacity: 0;
} 
.velkommen-title.aktiv{
opacity: 1;
}
/* ------- general for story ------ */ 


.storystart video{
    grid-column: 1;
    grid-row: span 4;
    margin:auto;
    width: 40vw;
}
.storystart article{
    grid-column: 2;
    grid-row: span 4;
    margin:auto;
    font-size: 1.5rem;
}
.storystartTo img{
    grid-column: 2;
    grid-row: span 4;
    margin:auto;
    width: 40vw;
}
.storystartTo video{
    grid-column: 2;
    grid-row: span 4;
    margin:auto;
    width: 40vw;
}
.storystartTo article{
    grid-column: 1;
    grid-row:span 4;
    margin:auto;
    font-size: 1.5rem;
}

/*---------- CV ------------- */
.CV{
    grid-column: span 2;
  /*  background-color:rgb(240, 237, 237); */
        padding: 0 10vw 5vw 10vw;
    margin-top: 3vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.CV ul{
    padding-left: 30px;
}
.topinfo{
    grid-column: span 2;
    text-align: center;
}
.CV .topinfo img{
    width: 30vw;
}
.centerinfo{
    grid-column: span 2;
}
.CV-logo{
    width: 60%;
    grid-column-start: 1;
    margin:auto;
   
}
.skills {
    grid-column-start: span 2;
}

.topmålsætning{
    grid-column-start: span 2;
}
.certifikater{
    grid-column: span 3;
    text-align: center;
}
.treehouse{
    width: 60vw;
    transition: ease 1s;
}
.googlecert{
    width: 60vw;
}

/*--------------- Projekter -----------*/
.projecter-intro{
    grid-column: span 3;
    text-align: center;
}
.projekter{
    z-index: 2;
    padding: 4vw;
    grid-column: span 3;
    text-align: center;
}
.projekter video {
    width: 50vw;
    margin-top:2vh;
}

.projekterItem{
   display: inline-block;
   margin: 4px;
   position: relative;
}
.projekterItem img{
width: 25vw;
}

/*------ siteadress ----- */
.siteAdress{
min-height: 40vh;
margin: auto;
display: flex;
align-items: center;
justify-content: center;
}
.sitebutton{
    width: 20vw;
    height: 10vh;
    text-decoration: none;
    border: solid black 2px;
    cursor: pointer;
    transition: all 0.5s ease;
    margin: 5vw;
  
}
.sitebutton a{
   text-decoration: none;
   color: black;
   font-size: 1.5rem;
}

.sitebutton:hover{
  transform:scale(1.2);
  border: none;
  background:rgb(105, 156, 244);
}


/*----------- footer -------------- */
footer{
    grid-column: span 13;
    min-height: 15vh;
    background-color:rgb(220, 237, 239);
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
footer ul {
    grid-column: 4/10;
 
    margin: auto;
   
}
footer ul li{
    display: inline-block;
}
footer ul li img {
    display: inline-block;
    width: 7vh;

}
